resolver 127.0.0.11 valid=10s;

server {
    listen       80;
    listen  [::]:80;
    server_name .+ localhost;

    access_log  /var/log/nginx/access.log main;
    error_log   /var/log/nginx/error.log debug;

    index index.html;
    root /usr/share/nginx/html;

    location /api {
        set $api api;
        proxy_pass http://$api:3333;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
